<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartDeliveryViewCellID" rowHeight="301" id="KGk-i7-Jjw" customClass="CartDeliveryViewCell" customModule="Restaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-a5-Num">
                        <rect key="frame" x="5" y="5" width="310" height="161"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-WR-3yv">
                                <rect key="frame" x="5" y="5" width="300" height="29"/>
                                <segments>
                                    <segment title="Store Pickup"/>
                                    <segment title="Shipping"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-xb-ha7" userLabel="StorePickUp">
                                <rect key="frame" x="5" y="38" width="300" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-tZ-n5U" customClass="SCLabel" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="290" height="16"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-Il-Sky">
                                        <rect key="frame" x="5" y="26" width="290" height="28"/>
                                        <color key="backgroundColor" red="0.086944276690000002" green="0.70143948219999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Select Store">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZqR-Il-Sky" secondAttribute="trailing" constant="5" id="C2O-E3-WBN"/>
                                    <constraint firstItem="cmF-tZ-n5U" firstAttribute="leading" secondItem="oy8-xb-ha7" secondAttribute="leading" constant="5" id="CEI-pv-TnJ"/>
                                    <constraint firstItem="ZqR-Il-Sky" firstAttribute="top" secondItem="cmF-tZ-n5U" secondAttribute="bottom" constant="5" id="Hlp-X8-wwc"/>
                                    <constraint firstAttribute="bottom" secondItem="ZqR-Il-Sky" secondAttribute="bottom" constant="5" id="JoG-kE-Jt0"/>
                                    <constraint firstAttribute="trailing" secondItem="cmF-tZ-n5U" secondAttribute="trailing" constant="5" id="iZi-jf-6y8"/>
                                    <constraint firstItem="ZqR-Il-Sky" firstAttribute="leading" secondItem="oy8-xb-ha7" secondAttribute="leading" constant="5" id="puV-Ko-TmQ"/>
                                    <constraint firstItem="cmF-tZ-n5U" firstAttribute="top" secondItem="oy8-xb-ha7" secondAttribute="top" constant="5" id="qyY-Rw-1Jk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-lg-hrg" userLabel="Shipping">
                                <rect key="frame" x="5" y="97" width="300" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add a address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-me-QWA" customClass="SCLabel" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="290" height="16"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-L2-26G">
                                        <rect key="frame" x="5" y="26" width="290" height="28"/>
                                        <color key="backgroundColor" red="0.086944276690000002" green="0.70143948219999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Add Address">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T3e-L2-26G" secondAttribute="trailing" constant="5" id="4vz-bb-jL8"/>
                                    <constraint firstItem="wmj-me-QWA" firstAttribute="leading" secondItem="gHa-lg-hrg" secondAttribute="leading" constant="5" id="7I8-KC-Hkm"/>
                                    <constraint firstAttribute="bottom" secondItem="T3e-L2-26G" secondAttribute="bottom" constant="5" id="ERa-UA-iD4"/>
                                    <constraint firstItem="wmj-me-QWA" firstAttribute="top" secondItem="gHa-lg-hrg" secondAttribute="top" constant="5" id="OPe-Ua-Kun"/>
                                    <constraint firstAttribute="trailing" secondItem="wmj-me-QWA" secondAttribute="trailing" constant="5" id="d3V-5l-3xz"/>
                                    <constraint firstItem="T3e-L2-26G" firstAttribute="top" secondItem="wmj-me-QWA" secondAttribute="bottom" constant="5" id="dI8-h7-i9Q"/>
                                    <constraint firstItem="T3e-L2-26G" firstAttribute="leading" secondItem="gHa-lg-hrg" secondAttribute="leading" constant="5" id="ofW-he-olK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oy8-xb-ha7" firstAttribute="top" secondItem="ttp-WR-3yv" secondAttribute="bottom" constant="5" id="4Qd-Qd-eYt"/>
                            <constraint firstItem="ttp-WR-3yv" firstAttribute="leading" secondItem="9T8-a5-Num" secondAttribute="leading" constant="5" id="9dy-hT-BPm"/>
                            <constraint firstItem="gHa-lg-hrg" firstAttribute="trailing" secondItem="ttp-WR-3yv" secondAttribute="trailing" id="BdS-IQ-15L"/>
                            <constraint firstItem="gHa-lg-hrg" firstAttribute="leading" secondItem="ttp-WR-3yv" secondAttribute="leading" id="Izh-Ni-7ba"/>
                            <constraint firstItem="oy8-xb-ha7" firstAttribute="leading" secondItem="ttp-WR-3yv" secondAttribute="leading" id="bdC-cY-jMT"/>
                            <constraint firstAttribute="trailing" secondItem="ttp-WR-3yv" secondAttribute="trailing" constant="5" id="hzu-EL-DSc"/>
                            <constraint firstAttribute="bottom" secondItem="gHa-lg-hrg" secondAttribute="bottom" constant="5" id="m9J-wn-uSf"/>
                            <constraint firstItem="gHa-lg-hrg" firstAttribute="top" secondItem="oy8-xb-ha7" secondAttribute="bottom" id="n9u-65-GAC"/>
                            <constraint firstItem="oy8-xb-ha7" firstAttribute="trailing" secondItem="ttp-WR-3yv" secondAttribute="trailing" id="rFn-eh-7uN"/>
                            <constraint firstItem="ttp-WR-3yv" firstAttribute="top" secondItem="9T8-a5-Num" secondAttribute="top" constant="5" id="vCN-MZ-lXA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9T8-a5-Num" secondAttribute="trailing" constant="5" id="8b6-0Y-hFd"/>
                    <constraint firstItem="9T8-a5-Num" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="gom-XV-Q9r"/>
                    <constraint firstItem="9T8-a5-Num" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hsd-Rw-OAq"/>
                    <constraint firstAttribute="bottom" secondItem="9T8-a5-Num" secondAttribute="bottom" priority="249" id="jBW-gk-Pnb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnShippingAddress" destination="T3e-L2-26G" id="NkY-GL-InH"/>
                <outlet property="btnStorePickup" destination="ZqR-Il-Sky" id="f8C-XT-ElF"/>
                <outlet property="container" destination="9T8-a5-Num" id="yfr-5Y-9Pg"/>
                <outlet property="deliveryOption" destination="ttp-WR-3yv" id="6wh-vc-h8m"/>
                <outlet property="lblShipping" destination="wmj-me-QWA" id="8sB-0u-WYu"/>
                <outlet property="lblStorePickup" destination="cmF-tZ-n5U" id="nfJ-fy-v3o"/>
            </connections>
            <point key="canvasLocation" x="25" y="180.5"/>
        </tableViewCell>
    </objects>
</document>
